*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fafaf6;
    /* font-family: 'dosis'; */
    font-family: "dosis";
    display: grid;
    grid-template-columns: 25% 75%;
}
.container{
    width: 100%;
    margin: auto;
    padding: 25px 25px;
    position: relative;
}

.dashboard{
    background-color: rgb(153, 153, 153);
    opacity: 1;
}

.bar{
    text-align: center;
    text-transform: capitalize;
    padding: 30px;
    margin-right: 20px;
    /* word-spacing: 18px; */
    /* justify-content: space-between; */
    background-color: #008996;
    /* background-color: orangered; */
    backdrop-filter: 20px;
    /* list-style-type: none; */
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 100;
}
.bar a{
  padding: 20px;
}
.dropbtn {
    background-color: #008996;
    /* color: white; */
    padding: 6px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  
 }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:  #008996;
    color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #008996;
    z-index: 1;
    font-weight: bolder;
   
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: black;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
.bar a{
    text-decoration: none;
    color: white;
}

.container:nth-child(1){
    position: absolute;
    /* display: none; */
    top: 10%;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
h1{
    text-transform: capitalize;
}
.col-1{
    flex-basis: 50%;
    min-width: 50%;
}
.col-1 img{
    /* max-width: 100px; */
    padding: 100px;
    min-height: 600px;
    max-height: 600px;
}
.col-2{
    /* flex-basis: 50%; */
    /* min-width: 300px; */
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    /* border: 1px solid red; */
    height: 380px;
    /* overflow: hidden; */
    position: static;
    margin-bottom: 5rem;
}
.col-2 img{
    width: 100%;
}
/* .col-2 h1{
    line-height: 40px;
    font-size: 30px;
    margin: 25px 0;
} */
.btn{
 background-color: #008996;
 border: none;
 border-radius: 25px;
 width:400px;
 height: 50px;
 margin: auto;
 position: static;
 bottom: 0px;
 justify-content: right;
}
.btn:hover{
    background-color: #009628;
}
.col-3{
    margin-top: 3rem;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 380px;
}
.col-3 img{
    width: 100%;
    min-height:17rem ;
    max-height: 17rem;
}

.title{
    
    width: 100%;
    display: flex;
    justify-content: center;
    height: 15vh;
    padding: 20px;
   
   
    
}
.title::after{
  border-radius: 5px;
  position: absolute;
  background-color: #008996;
  width: 80px;
  height: 5px;
}
.title h3{
    padding-top: 2em;
}
.col-3:hover{
    transform: translateY(-6px);
}
.col-2:hover{
    transform: translateY(-6px);
}
.small-container{
    /* background-color: rgba(255, 166, 0, 0.388); */
    display: flex;
    padding-bottom: 0;
}
.small-container h1{
    line-height: 30px;
    padding: 100px 80px;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    font-size: large;
    width: 100%;
    

}
.small-container img{
    width: 20%;
    max-height: 15rem;
    min-height: 15rem;
}
.small-container img:hover{
    transform: translateY(-6px);
}

.describe{
    color: #000;
    font-size: large;
}
.click{
    width: 200px;
    height: 70px;
    border: none;
    border-radius: 30px;
    margin-top: 50px;
    background-color: #008996;
}
.click:hover{
    background-color: #0a9600;
}
#search {
    height: 60px;
    width: 400px;
    text-indent: 20px;
    border-radius: 30px;
    font-size: 20px;
    border: 2px solid #000;
}
.col-4{
    margin-top: 3rem;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 380px;
}
.col-4 img{
    width: 100%;
    min-height:17rem ;
    max-height: 17rem;
}
.details{
    width: 7%;
    height: 5vh;
    border-radius: 7px;
    margin-left: 20px;
}
@font-face {
    font-family: "dosis";
    src: url('../../../Project/Dosis/Dosis-VariableFont_wght.ttf');
}

.trend{
    /* padding-bottom: 50%; */
    text-align: center;
}
.trend h1{

    padding: 1em;
    /* padding-top: 100px; */
}
.ex{
    background-color: #008996;
    border: none;
    border-radius: 25px;
    width:20%;
    height: 50px;
    margin: auto;
    position: static;
    bottom: 0px;
    justify-content: right;
   }
   .ex:hover{
       background-color: #009614;
   }
   #h1disc{
     text-align: center;
   }
   #discount{
    height: 50px;
    width: 20em;
    /* text-align: center; */
    text-indent: 15px;

   }
 .inputs{
   margin: 5%;
 } 
#sub{
    width: 8em;
    height: 50px;
    background-color: #008996;
    border: none;
}
#sub:hover{
    background-color: #009619;
}

#shop{
    color: #00960f;
}
#color{
    color: #059600;
}
.col-5 {
    gap: 100rem;
    /* font-size: 20px; */
    text-transform: capitalize;
}
.row2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    bottom: 0;
    height: 70px;
    height: 20%;
}
.row2 p{
    display: flex;
    flex-direction: row;
    bottom: 0;
    

}
.color{
    color: orange;
    font-size: 100px;
}
.row3{
    display: flex;
    flex-direction: row;
    /* gap: 5rem; */
    /* padding-top: 200px; */
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    top: -20;
   
}
.col-6 img{
    justify-content: right;
    border-radius: 8px;
}
.col-6 p{
    font-size: 1.5rem;
}
.col-6 h1{
    padding: 1rem 20px 16px ;
    font-size: 40px;
    text-transform: capitalize;
}
.col-6 p{
    font-size: 20px;
}
.row1{
    padding-top: 200px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 5rem;
    /* justify-content: space-between; */
}
.col-7{
    padding: 1rem 20px 16px ;
    font-size: 20px;
    text-transform: capitalize;
    /* margin-top: 3rem; */
    width: 400px;
    display: flex;
    flex-direction: column;
  
    /* margin: auto; */
    height: 380px;
}

.row8 {
    display: flex;
    justify-content: space-between;
  }
  
  .col-5 {
    width: 30%;
  }
  
  .col-5 div {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  
.containerk{
    background-color:  #008996;
   padding: auto;
    box-shadow: 0 10px 15px  #008996;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    width: 30em;
    height: 40em;
    
}
.your-input input{
    width: 100%;
    padding-top: 1.1rem;
    padding-left: 9px;
    outline: none;
    border: black;
    border-radius: 3px;
    transition: .2s;
    height: 4em;
    text-indent: 25px;
  }
  #sign{
      border-radius: 15px;
      height: 35px;
  }
  .text p{
   font-size: .8rem;
   padding-top: 0.3rem;
  }
  .join-now{
      text-decoration: none;
      font-weight: bolder;
      padding: .2rem;
      color: #fff;
  }
  .forgot{
      text-align: center;
      font-weight: bolder;
      text-decoration: none;
      color: #fff;
  }
  .text{
      padding-bottom: 20px;
      position: relative;
      color: #000;
      text-align: center;
  }
  .home{
      padding-left: 2rem;
  }
  #ep{
    padding-top: 2em;
    /* height: 300%; */
  }
  .input1{
    padding-bottom: 2em;
  }
 
  .col-11{
    margin-top: 3rem;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 380px;
}
.col-11 img{
    width: 100%;
    min-height:17rem ;
    max-height: 17rem;
}
.col-10{
    margin-top: 3rem;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 380px;
}
.col-10 img{
    width: 100%;
    min-height:17rem ;
    max-height: 17rem;
}
.col-9{
    /* flex-basis: 50%; */
    /* min-width: 300px; */
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    /* border: 1px solid red; */
    height: 380px;
    /* overflow: hidden; */
    /* position: static; */
    margin-bottom: 5rem;
    position: relative;
    top: 10px;
}
.col-9 img{
    width: 100%;
    min-height: 17rem;
    max-height: 17rem;
    
}
.titlek{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    height: 15vh;
    padding: 20px;
}
.ship{
    width: 20%;
}
footer{
    position: relative;
    width: 100%;
    height: 30vh;
    /* color: white; */
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    background-color: #008996;
    bottom: 0;
}
.footer-col{
    width: fit-content;
    flex: 1;
    /* margin: 10px; */
    padding: 10px;
}
.footer-col h4{
    font-size: 18px;
    margin-bottom: 10px;
}
.footer-col ul{
    list-style: none;
    /* margin: 0; */
    /* padding: 0; */
}
.footer-col li{
    margin-bottom: 5px;
}
.footer-col a{
    text-decoration: none;
    color: white;
}
.footer-col i{
    margin-right: 10px;
}